---
- src: calvinbui.ansible_docker
  version: '2.0.0'

- src: calvinbui.ansible_pip
  version: '4.0.0'

- src: calvinbui.ansible_docker_network
  version: '1.2.0'

- src: calvinbui.ansible_resiliosync_docker
  version: '1.0.0'

- src: calvinbui.ansible_datadog
  version: '1.0.2'

- src: calvinbui.ansible_watchtower
  version: '1.0.0'

- src: calvinbui.ansible_traefik
  version: '1.1.1'

- src: calvinbui.ansible_nfs_client
  version: '1.0.0'
